# eucomida

./: README.md  pom.xml
.github/workflows/: main.yml
assets/: docker-build-and-run.bat  docker-build-and-run.sh  docker-compose.yml
assets/docs/: especificacao-tecnica.md
auth/: Dockerfile  pom.xml
auth/src/main/java/br/com/geosapiens/auth/: AuthApplication.java
auth/src/main/java/br/com/geosapiens/auth/controllers/: AuthController.java
auth/src/main/java/br/com/geosapiens/auth/interfaces/: AuthServiceInterface.java
auth/src/main/java/br/com/geosapiens/auth/models/: AuthRequest.java  AuthResponse.java
auth/src/main/java/br/com/geosapiens/auth/services/: AuthService.java
auth/src/main/resources/: application.yml  banner.txt
auth/src/test/java/br/com/geosapiens/auth/: AuthApplicationTests.java
auth/src/test/resources/: application-test.yml
core/: pom.xml
core/src/main/java/br/com/geosapiens/config/: DefaultSecurityConfig.java  JwtAuthFilter.java  SwaggerConfig.java
core/src/main/java/br/com/geosapiens/exceptions/: GlobalExceptionHandler.java
core/src/main/java/br/com/geosapiens/exceptions/models/: BusinessException.java  ErrorResponse.java  TokenCreationException.java
core/src/main/java/br/com/geosapiens/services/: CustomUserDetailsService.java
core/src/main/java/br/com/geosapiens/utils/: JwtUtils.java  UtilBigDecimal.java
core/src/test/java/br/com/geosapiens/exceptions/: GlobalExceptionHandlerTest.java
core/src/test/java/br/com/geosapiens/services/: CustomUserDetailsServiceTest.java
core/src/test/java/br/com/geosapiens/utils/: JwtUtilsTest.java  UtilBigDecimalTest.java
purchase-orders/: Dockerfile  pom.xml
purchase-orders/src/main/java/br/com/geosapiens/purchaseorders/: PurchaseOrdersApplication.java
purchase-orders/src/main/java/br/com/geosapiens/purchaseorders/adapters/: OrderAdapter.java  OrderItemAdapter.java
purchase-orders/src/main/java/br/com/geosapiens/purchaseorders/controllers/: OrderController.java
purchase-orders/src/main/java/br/com/geosapiens/purchaseorders/dtos/: OrderItemDTO.java  ResponseOrderDTO.java  ResponseOrderItemDTO.java  ResponseOrderStatusDTO.java  SubmitOrderDTO.java
purchase-orders/src/main/java/br/com/geosapiens/purchaseorders/entities/: Order.java  OrderItem.java  OrderItemID.java
purchase-orders/src/main/java/br/com/geosapiens/purchaseorders/enums/: EOrderError.java  EOrderStatus.java
purchase-orders/src/main/java/br/com/geosapiens/purchaseorders/exceptions/: OrderException.java
purchase-orders/src/main/java/br/com/geosapiens/purchaseorders/interfaces/: OrderServiceInterface.java
purchase-orders/src/main/java/br/com/geosapiens/purchaseorders/repositories/: OrderRepository.java
purchase-orders/src/main/java/br/com/geosapiens/purchaseorders/services/: OrderService.java
purchase-orders/src/main/resources/: application-local-container.yml  application.yml  banner.txt
purchase-orders/src/test/java/br/com/geosapiens/purchaseorders/: PurchaseOrderApplicationTests.java  PurchaseOrdersApplicationTests.java
purchase-orders/src/test/java/br/com/geosapiens/purchaseorders/adapters/: OrderAdapterTest.java  OrderItemAdapterTest.java
purchase-orders/src/test/java/br/com/geosapiens/purchaseorders/controllers/: OrderControllerTest.java
purchase-orders/src/test/java/br/com/geosapiens/purchaseorders/entities/: OrderTest.java
purchase-orders/src/test/java/br/com/geosapiens/purchaseorders/services/: OrderServiceTest.java
purchase-orders/src/test/java/br/com/geosapiens/purchaseorders/utils/: OrderMockUtils.java
